# MPP

./: README.md
MotorcycleContest/MotorcycleContest/: MotorcycleContest.csproj  Program.cs
MotorcycleContest/MotorcycleContest/Domain/: Entity.cs  Participant.cs  Person.cs  Race.cs  User.cs
MotorcycleContest/MotorcycleContest/Exceptions/: RepositoryException.cs
MotorcycleContest/MotorcycleContest/Repository/: AbstractDbRepository.cs  IParticipantRepository.cs  IRaceRepository.cs  IRepository.cs  IUserRepository.cs  ParticipantDbRepository.cs  RaceDbRepository.cs  UserDbRepository.cs
MotorcycleContest/MotorcycleContest/Utils/: DBUtils.cs  EngineCapacities.cs
Template/Model/: build.gradle
Template/Model/src/main/java/: module-info.java
Template/Model/src/main/java/Model/: Entity.java  User.java
mpp-proiect-csharp-culbec/Client/: App.axaml  App.axaml.cs  Client.csproj  ClientProperties.cs  Program.cs  ViewLocator.cs  app.manifest  client.config
mpp-proiect-csharp-culbec/Client/ViewModels/: LoginWindowViewModel.cs  MainWindowViewModel.cs
mpp-proiect-csharp-culbec/Client/Views/: LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
mpp-proiect-csharp-culbec/Model/: Entity.cs  Model.csproj  Participant.cs  Person.cs  Race.cs  User.cs
mpp-proiect-csharp-culbec/Persistence/: Persistence.csproj
mpp-proiect-csharp-culbec/Persistence/ConnectionUtils/: ConnectionFactory.cs  DBUtils.cs  EFCoreDBUtils.cs  MariaDbConnectionFactory.cs
mpp-proiect-csharp-culbec/Persistence/DbContexts/: AppDbContext.cs
mpp-proiect-csharp-culbec/Persistence/Repository/: AbstractDbRepository.cs  AbstractEfCoreRepository.cs  IRepository.cs  IRepositoryParticipant.cs  IRepositoryRace.cs  IRepositoryUser.cs  RepositoryException.cs  RepositoryParticipantDb.cs  RepositoryRaceDb.cs  RepositoryUserDb.cs  RepositoryUserEfCore.cs
mpp-proiect-csharp-culbec/Server/: Server.csproj  ServerProperties.cs  StartServer.cs  server.config
mpp-proiect-csharp-culbec/Server/Service/: IServiceParticipant.cs  IServiceRace.cs  IServiceUser.cs  ServiceImpl.cs  ServiceParticipantImpl.cs  ServiceRaceImpl.cs  ServiceUserImpl.cs
mpp-proiect-java-culbec/MotorcycleContest/: build.gradle  settings.gradle
mpp-proiect-java-culbec/MotorcycleContest/Client/: build.gradle
mpp-proiect-java-culbec/MotorcycleContest/Client/src/main/java/: StartClient.java  module-info.java
mpp-proiect-java-culbec/MotorcycleContest/Client/src/main/java/Controller/: UserController.java
mpp-proiect-java-culbec/MotorcycleContest/Client/src/main/resources/: log4j2.xml
mpp-proiect-java-culbec/MotorcycleContest/Client/src/main/resources/views/: login.fxml  user.fxml
mpp-proiect-java-culbec/MotorcycleContest/Common/: build.gradle
mpp-proiect-java-culbec/MotorcycleContest/Common/src/main/java/: module-info.java
mpp-proiect-java-culbec/MotorcycleContest/Common/src/main/java/CommonUtils/: GUIObserver.java  IService.java  Observer.java
mpp-proiect-java-culbec/MotorcycleContest/Common/src/main/java/Exceptions/: ServiceException.java
mpp-proiect-java-culbec/MotorcycleContest/Model/: build.gradle
mpp-proiect-java-culbec/MotorcycleContest/Model/src/main/java/: module-info.java
mpp-proiect-java-culbec/MotorcycleContest/Model/src/main/java/Model/: Entity.java  EntityORM.java  Participant.java  Person.java  Race.java  RaceORM.java  User.java
mpp-proiect-java-culbec/MotorcycleContest/Model/src/test/java/: ModelTests.java
mpp-proiect-java-culbec/MotorcycleContest/Networking/: build.gradle
mpp-proiect-java-culbec/MotorcycleContest/Networking/src/main/java/: module-info.java
mpp-proiect-java-culbec/MotorcycleContest/Networking/src/main/java/NetworkUtils/: AbstractConcurrentServer.java  AbstractServer.java  ProtobufProxy.java  ProtobufServer.java  ServerException.java
mpp-proiect-java-culbec/MotorcycleContest/Networking/src/main/java/Protocol/: NetworkProtos.java  ProtocolUtils.java  network.proto
mpp-proiect-java-culbec/MotorcycleContest/Networking/src/main/java/Workers/: RPCReflectionWorker.java
mpp-proiect-java-culbec/MotorcycleContest/Persistence/: build.gradle
mpp-proiect-java-culbec/MotorcycleContest/Persistence/src/main/java/: module-info.java
mpp-proiect-java-culbec/MotorcycleContest/Persistence/src/main/java/ConnectionUtils/: DBUtils.java
mpp-proiect-java-culbec/MotorcycleContest/Persistence/src/main/java/Hibernate/: HibernateUtils.java  RaceRepositoryHibernate.java  RaceRepositoryHibernateImpl.java
mpp-proiect-java-culbec/MotorcycleContest/Persistence/src/main/java/Repository/: DBRepository.java  ParticipantDBRepository.java  ParticipantRepository.java  (+6 more)
mpp-proiect-java-culbec/MotorcycleContest/Persistence/src/main/resources/: hibernate.cfg.xml  hibernate.properties
mpp-proiect-java-culbec/MotorcycleContest/Persistence/src/test/java/: RepositoryTests.java
mpp-proiect-java-culbec/MotorcycleContest/Rest-Services/: build.gradle
mpp-proiect-java-culbec/MotorcycleContest/Rest-Services/src/main/resources/: bd.config  log4j2.xml  races.xml
mpp-proiect-java-culbec/MotorcycleContest/Server/: build.gradle
mpp-proiect-java-culbec/MotorcycleContest/Server/src/main/java/: StartServer.java  module-info.java
mpp-proiect-java-culbec/MotorcycleContest/Server/src/main/resources/: log4j2.xml  server.properties
mpp-proiect-java-culbec/MotorcycleContest/gradle/wrapper/: gradle-wrapper.properties
mpp-proiect-java-culbec/MotorcycleContest/web-client/: index.html  package-lock.json  package.json
mpp-proiect-java-culbec/MotorcycleContest/web-client/src/: RaceApp.css  RaceApp.jsx  RaceForm.jsx  RaceTable.jsx  main.jsx
mpp-proiect-java-culbec/MotorcycleContest/web-client/src/utils/: consts.js  rest.js
teme-lab-culbec/Lab3/: bd.config  build.gradle
teme-lab-culbec/Lab3/gradle/wrapper/: gradle-wrapper.properties
teme-lab-culbec/Lab4/: build.gradle
teme-lab-culbec/Lab4/gradle/wrapper/: gradle-wrapper.properties
teme-lab-culbec/Lab4/src/main/java/: MainFXSpring.java  RepairShopConfig.java
teme-lab-culbec/Lab4/src/main/resources/: RepairShopConfig.xml  RepairShopWindow.fxml
(+111 files in other folders)
