# JDBC connection settings
jakarta.persistence.jdbc.driver=org.mariadb.jdbc.Driver
jakarta.persistence.jdbc.url=jdbc:mariadb://localhost:3306/MotorcycleContestNew
jakarta.persistence.jdbc.user=mariadb
jakarta.persistence.jdbc.password=mariadb

# Specify the dialect for MariaDB
hibernate.dialect=org.hibernate.dialect.MariaDBDialect

jakarta.persistence.schema-generation.database.action=update

# SQL statement logging
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true
